1.)
l1 = [11,22,33,44,55]
out = []
for i in l1:
    out.append(i+i)
print(f'{out=}')

---------------------------------
out =[ i+i  for i in l1]
print(out)

============================================================================================
2.)
l1 = []
for i in range(50):
    l1.append(i)
print(f'{l1=}')

-------------------------------------------------------
out=[i for i in range(50)]
print(out)

==========================================================================================
3.)
l1 = []
for i in range(50):
    if i%2==0:
        l1.append(i)
print(f'{l1=}')


-------------------------------------------------------
out=[ i for i in range(1,50)  if i%2==0 ]
print(out)

==============================================================================================
4.)
l1 = []
for i in range(50):
    if i%2==0:
        l1.append(i)
    else:
        l1.append("odd")
print(f'{l1=}')


--------------------------------------------------------------------------
l1 = [1,2,3,4,5,6,7,8,9]
out= [ "Even" if i % 2 == 0 else "odd" for i in l1 ]
print(out)