l1=[[1,2,3],[4,5,6],[7,8,9]]
l2= []

Below unable to iterate value out of nested list.
# for i in l1:
#     l2 = l2+i
# print(l2)

so this exmaple is working dynamically and inserting the values out of nested list.
for i in  l1:
    print('l1 is : ', l1)
    print('i is : ', i)
    if isinstance(i, list):
        l1.extend(i)
    else:
        l2.append(i)
    print('l1 is : ', l1)
    print('--'*10)
print('l2 is : ',l2)

           or

for i in l1:
    if isinstance(i , list):
        l2.extend(i)
    elif i not in l2:
        l2.append(i)
        
print(l2)
